<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-5.2.3-dist/css/bootstrap.min.css' %}" >
    <script src="{% static 'bootstrap-5.2.3-dist/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        ul.errorlist {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        .error input, .error select {
            border: 2px red solid;
        }
        .login-btn {
            background-color: #007bff;
            width: 100%;
            border-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            font-size: 16px;
        }
        .btn-primary:hover,
        .btn-primary:focus {
        background-color: #0069d9;
        border-color: #0062cc;
        color: #fff;
        }
    </style>
</head>
<body>

<div class="background-radial-gradient">
        <!-- Section: Design Block -->
        <section class=" overflow-hidden loginForm">
          <style>
            .background-radial-gradient {
              background-color: hsl(218, 41%, 15%);
              background-image: radial-gradient(650px circle at 0% 0%,
                  hsl(218, 41%, 35%) 15%,
                  hsl(218, 41%, 30%) 35%,
                  hsl(218, 41%, 20%) 75%,
                  hsl(218, 41%, 19%) 80%,
                  transparent 100%),
                radial-gradient(1250px circle at 100% 100%,
                  hsl(218, 41%, 45%) 15%,
                  hsl(218, 41%, 30%) 35%,
                  hsl(218, 41%, 20%) 75%,
                  hsl(218, 41%, 19%) 80%,
                  transparent 100%);
            }


            #radius-shape-1 {

                height: 200px;
                   width: 200px;
                    top: -90px;
                    right: -100px;
                    background: radial-gradient(#44006b, #ad1fff);
                    overflow: hidden;
            }

            #radius-shape-2 {
              border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                  bottom: -150px;
                left: -110px;
                width: 200px;
                height: 200px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;

            }

            .bg-glass {
              background-color: hsla(0, 0%, 100%, 0.9) !important;
              backdrop-filter: saturate(200%) blur(25px);
            }
          </style>

          <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
              <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                  Threat Assessment Checklist <br />
                </h1>
                <p class="mb-4 opacity-70 text-justify" style="color: hsl(218, 81%, 85%); text-align:justify;">
                  The Threat  Assessment Checklist  has been  evolved to measure the Risk Rating Factor on threats posed by any Mobile Application.
                    This checklist aids to assess the mobile application’s risk.
                    Leveraging several methodologies and compliance's like NIST, OWASP, etc., this Threat Assessment Checklist  provides an intuitive,
                    Excel based calculator for assessing the threat posed by mobile application, coupled with dynamic graphs to visualize assessment results.
                </p>
              </div>

              <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <div class="card bg-glass">
                  <div class="card-body px-4 py-5 px-md-5">

                    <!-- Form action for login submit button-->
                    <form method="post" action="">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" value=Login class="btn btn-primary login-btn">
                    </form>
                    <br>
                    <!-- Form action for login submit button-->
                    <form method="post" action="{% url 'registration' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register Here
                        </button>
                        {% if message %}
                          <div class="alert alert-danger">{{ message }}</div>
                        {% endif %}
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>




        <!-- Section: Design Block -->
    </div>


</body>
</html>